package com.juliatoltaeva.com.JuliaToltaeva.kotlincourse.lesson22.homework

//Домашнее задание оформляем в ветке master в пакете lesson22.homework,
// расширения для каждого типа создаём в отдельном файле TypeExt как я
// показывал на уроке. При невыполнении этого требования домашка не засчитывается.

//Создайте функцию-расширение для класса изменяемого списка элементов
// с дженериком, которая принимает два аргумента: один типа дженерик,
// допускающий null, и другой типа число, и возвращает значение типа дженерик,
// допускающий null.

fun <T> MutableList<T?>.useMutableList(arg1: T?, arg2: Int): T? {
    return null

}